@import url('holy_grail.css');
@import url('reset.css');
@import url('colors.css');
@import url('lib.css');
@import url('fonts.css');

/*    TEXT    */

footer, h1, h2, h3, p, span, a, strong, input, label {
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 16px;
    text-decoration: none;
}

h1 {
    font-weight: 900;
    font-size: 32px;
}

h2, h3, strong {
    font-weight: 700;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 20px;
}

.row-content > label {
    display: block;
    margin-bottom: 10px;
}

label {
    font-size: 20px;
    font-weight: 700;
}

.page {
    overflow: hidden;
    padding-top: 50px;
    padding-bottom: 30px;
}

.page-content {
    padding-left: 10px;
    padding-right: 10px;
}

.page h1,
.page h2,
.page h3 {
    display: block;
    margin-bottom: 20px;
}

main.page {
    z-index: 1;
    /* margin-left: auto; */
    /* margin-right: auto; */
    position: relative;
    width: 100%;
    border-left: 1px solid var(--grim-gray);
    border-right: 1px solid var(--grim-gray);
    background-color: var(--white);
    box-shadow: 0 0 50px 1px rgba(20, 20, 20, 0.01);
}

aside.page {
    z-index: 0;
    flex: 0 0 400px;
    position: relative;
    min-width: 400px;
    border-right: 1px solid var(--grim-gray);
    background-color: var(--layout-background);
    transition: min-width .3s ease-in-out, flex-basis .3s ease-in-out;
}

aside.page.folded-width {
    flex-basis: 0px;
    min-width: 0px;
    border-right: none;
}

header {
    z-index: 2;
    position: relative;
    height: 50px;
    background-color: var(--deep-sea);
}

body {
    background-color: white;
}

footer {
    color: var(--platinum-gray);
    background-color: var(--deep-sea);
}

.nav-wrapper {
    height: 100%;
    display: flex;
    justify-content: space-between;
}

nav.menu-items {
    display: flex;
    height: 100%;
    cursor: pointer;
    user-select: none;
}

nav#top-menu > * {
    margin-right: 20px;
} nav#top-menu > *:last-child {margin-right: 0;}

nav#options > *:first-child {
    margin-right: 20px;
}

nav#top-menu.hidden {
    display: none;
}

.menu-items .underline {height: 5px;}
.menu-items .page-link:hover ~ .underline::after,
.menu-items .page-link:focus ~ .underline::after {
    width: 100%;
    background-color: var(--gold-orange);
}

.page-link {
    outline: none;
    color: var(--white);
}

.container {
    width: 100%;
}

.content {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

/*
.hg-page-wrapper {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('../resources/images/room-0.jpg');
}
*/

aside.page .page-content {
  overflow-y: auto;
  height: 0;
  min-height: 100%;
}

aside.page.folded-width .page-content::-webkit-scrollbar {
    overflow: hidden;
    display: none;
}

#menu-button {
    z-index: 2;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;

    width: 30px;
    height: 30px;
    margin-top: auto;
    margin-bottom: auto;
    padding: 5px;
    padding-left: 0;

    cursor: pointer;
}

.menu-button-row {
    height: 3px;
    width: 100%;
    background-color: var(--layout-foreground);
    transition: background-color .3s ease;
}

#menu-button:hover .menu-button-row {
    background-color: var(--gold-orange);
}

@media screen and (max-width: 900px) {
    header {
        position: fixed;
        width: 100%;
    }

    #top-menu {
        box-sizing: border-box;
        overflow: hidden;
        position: fixed;
        width: 90%;
        height: auto;
        top: 60px;

        flex-direction: column;
        background-color: var(--deep-sea-transparent);
        backdrop-filter: blur(5px);
        box-shadow: 4px 0 10px 1px #0000003a;
        border: 1px solid var(--deep-sea);
        border-radius: 15px;
    }

    #top-menu > * {
        margin-right: 0!important;
        border-bottom: 1px solid var(--deep-sea);
        position: relative;
        display: inherit;
    } #top-menu > *:last-child {border: none;}

    #top-menu .menu-item-wrapper > a {
        z-index: 2;
        width: 100%;
        padding: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    #top-menu .underline {
        z-index: 1;
        position: absolute;
        height: 100%;
    }

    #menu-button {
        display: flex;
    }

    .hg-page-outer {
        grid-template-rows: none;
    }

    .hg-page-inner.content > * {border: none;}
    .hg-page-inner.content {
        flex-direction: column;
        border-left:    1px solid var(--grim-gray);
        border-right:   1px solid var(--grim-gray);
    }

    main.page {
        padding-top: 100px;
    }

    aside.page .page-content {
        height: auto;

    }

    aside.page {
        flex: none;
        min-width: auto;
    }
}